#System properties
#Fri Jul 12 19:05:31 IST 2024
sun.desktop=windows
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=11
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
java.class.path=C\:\\weekly-classes\\playwright-apps\\target\\classes;C\:\\Users\\shahn\\.m2\\repository\\com\\microsoft\\playwright\\playwright\\1.44.0\\playwright-1.44.0.jar;C\:\\Users\\shahn\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.10.1\\gson-2.10.1.jar;C\:\\Users\\shahn\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.3.0\\opentest4j-1.3.0.jar;C\:\\Users\\shahn\\.m2\\repository\\com\\microsoft\\playwright\\driver\\1.44.0\\driver-1.44.0.jar;C\:\\Users\\shahn\\.m2\\repository\\com\\microsoft\\playwright\\driver-bundle\\1.44.0\\driver-bundle-1.44.0.jar;C\:\\Users\\shahn\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\5.2.5\\poi-ooxml-5.2.5.jar;C\:\\Users\\shahn\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-lite\\5.2.5\\poi-ooxml-lite-5.2.5.jar;C\:\\Users\\shahn\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\5.2.0\\xmlbeans-5.2.0.jar;C\:\\Users\\shahn\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.25.0\\commons-compress-1.25.0.jar;C\:\\Users\\shahn\\.m2\\repository\\commons-io\\commons-io\\2.15.0\\commons-io-2.15.0.jar;C\:\\Users\\shahn\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.08\\curvesapi-1.08.jar;C\:\\Users\\shahn\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar;C\:\\Users\\shahn\\.m2\\repository\\org\\apache\\poi\\poi\\5.2.5\\poi-5.2.5.jar;C\:\\Users\\shahn\\.m2\\repository\\commons-codec\\commons-codec\\1.16.0\\commons-codec-1.16.0.jar;C\:\\Users\\shahn\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar;C\:\\Users\\shahn\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.3\\SparseBitSet-1.3.jar;C\:\\Users\\shahn\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.23.1\\log4j-api-2.23.1.jar;C\:\\Users\\shahn\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.23.1\\log4j-core-2.23.1.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https\://openjdk.java.net/
user.timezone=Asia/Calcutta
os.name=Windows 11
java.vm.specification.version=11
sun.java.launcher=SUN_STANDARD
user.country=IN
sun.boot.library.path=C\:\\Java\\jdk11\\bin
sun.java.command=props.SystemPropertiesExample
jdk.debug=release
sun.cpu.endian=little
user.home=C\:\\Users\\shahn
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2022-08-18
java.home=C\:\\Java\\jdk11
file.separator=\\
java.vm.compressedOopsMode=Zero based
line.separator=\r\n
java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=11.0.16.1+1-LTS-1
user.name=shahn
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.version=18.9
java.vendor.url.bug=https\://bugreport.java.com/bugreport/
java.io.tmpdir=C\:\\Users\\shahn\\AppData\\Local\\Temp\\
java.version=11.0.16.1
user.dir=C\:\\weekly-classes\\playwright-apps
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.awt.windows.WPrinterJob
sun.os.patch.level=
java.library.path=C\:\\Java\\jdk11\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\App\\WINDOWS.X64_193000_db_home\\bin;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\Users\\shahn\\AppData\\Local\\Temp\\Temp1_WINDOWS.X64_213000_db_home.zip\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\java\\Jdk17\\bin;C\:\\java\\Jdk17\\lib;C\:\\Git\\cmd;C\:\\apache-maven\\apache-maven-3.8.6\\bin;C\:\\apache-maven\\apache-maven-3.8.6\\lib;C\:\\apache-maven\\apache-maven-3.8.6\\conf\\setting.xml;C\:\\Python\\Python311;C\:\\Python\\Python311\\Lib;C\:\\Python\\Python311\\Lib\\site-packages;C\:\\Python\\Python311\\Scripts;C\:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\150\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\150\\DTS\\Binn\\;C\:\\Program Files\\Azure Data Studio\\bin;C\:\\Program Files\\nodejs\\;C\:\\Users\\shahn\\OneDrive\\Desktop\\android-sdk\\platform-tools;C\:\\java\\jdk11\\bin;C\:\\Program Files (x86)\\sbt\\bin;c\:\\hadoop\\bin;C\:\\java\\jdk-21.0.1\\bin;C\:\\java\\jdk-21.0.1\\lib;C\:\\Program Files\\dotnet\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\160\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\160\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\160\\DTS\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\160\\DTS\\Binn\\;C\:\\Users\\shahn\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2022.2.2\\bin;;;C\:\\Program Files\\JetBrains\\PyCharm Community Edition 2022.2.3\\bin;;C\:\\Program Files\\Azure Data Studio\\bin;C\:\\Users\\shahn\\AppData\\Roaming\\npm;C\:\\VSCode\\bin;C\:\\Users\\shahn\\.dotnet\\tools;.
java.vendor=Oracle Corporation
java.vm.info=mixed mode
java.vm.version=11.0.16.1+1-LTS-1
sun.io.unicode.encoding=UnicodeLittle
java.class.version=55.0
